<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/artcle_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.morse.ganapp.ui.utils.AutoRecyclerView
            android:id="@+id/artcle_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>