<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/card_view"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/artcle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="16sp"/>

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/artcle_who"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/artcle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/artcle_who"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/artcle_who"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/artcle_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/artcle_who"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/artcle_type"
                android:padding="5dp"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>